<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
          package="vandy.mooc"
          android:versionCode="1"
          android:versionName="1.0" >

  <uses-sdk     android:minSdkVersion="17"
     android:targetSdkVersion="22" />

  <uses-permission 
     android:name="android.permission.INTERNET"/>

  <application
    android:label="@string/app_name">

    <activity android:name=".view.AcronymExpansionActivity"
              android:configChanges="orientation|screenSize|keyboardHidden"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
       android:name=".view.DisplayExpansionActivity"
       android:label="@string/app_name">
      <intent-filter >
        <action android:name="vandy.mooc.intent.action.ACRONYMS" />
        <category android:name="android.intent.category.DEFAULT" />
      </intent-filter>
    </activity>

    <service
       android:name=".model.services.AcronymServiceAsync"
       android:process=":remote1"> 
    </service>

    <service
       android:name=".model.services.AcronymServiceSync"
       android:process=":remote2">
    </service>

  </application>
</manifest> 
